// 객체(object)
// 재사용 클래스
// 혼자서는 실행 불가, 다른 클래스(TestStudent) 도움(객체생성,new)으로 로딩가능
/*
 *  예> 학생관리 프로그램 개발 
 *  1) 분석단계                                                2)설계단계
 *    학생객체 추출    =====================> 학생 클래스(Student)
 *    									main없이 작성해야 된다.
 *     -속성: 이름, 나이 ,주소   ============> 인스턴스 변수(객체의 속성 저장용, 객체생성(new)할때 생성,
 *                                                 new할때마다 생성, heap메모리에 생성)
 *                                         
 *     -동작:              =============> 메서드
 * 
 */
public class Student {
	// 인스턴스 변수
	String name;
	int age;
	String address;
}




